# nubomedia-media-client

./: README.md  config.properties  pom.xml
src/main/java/de/fhg/fokus/nubomedia/: App.java
src/main/java/de/fhg/fokus/nubomedia/kmc/: HeartBeatTimerTask.java  KmsUrlProvider.java
src/main/java/de/fhg/fokus/nubomedia/paas/: ApplicationRecord.java  ApplicationRecordBody.java  VNFRService.java  VNFRServiceImpl.java  VNFRServiceProfile.java  VirtualNetworkFunctionRecord.java
src/test/java/de/fhg/fokus/nubomedia/: AppTest.java
